Elasticsearch CRUD Operation:-

1. Create indices(index) : -
    Indices are created using PUT method:-
     1.curl -XPUT 'localhost:9200/customers?&pretty'
	 2.curl -XPUT 'localhost:9200/products?&pretty'
	 
2. Display list of indices(index) :-
    GET method is used to display indices in ELS:-
	 curl -XGET 'localhost:9200/_cat/indices?v&pretty'
	  
3. Add document in index :
    PUT method is used to create documents in index. 
     1.curl -XPUT 'localhost:9200/customers/vendors/2?pretty' -d'{"name":"sobha","age":21,"gender":"female","email":"sobha@gmail.com","phone":"123123123","street":"durg","city":"cg","state":"cg"}' -H 'Content-Type:application/json'
     2.curl -XPUT 'localhost:9200/customers/vendors/1?pretty' -d'{"name":"Michael Sharpe","age":22,"gender":"male","email":"michaelsharpe@talkalot.com","phone":"+1 (942) 544-2868","street":"858 Bushwick Court","city":"Dorneyville","state":"American Samoa, 3711"}' -H 'Content-Type: application/json'

4.Display complete Document:-
    GET command is used to display document:-
      1.curl -XGET 'localhost:9200/customers/vendors/1?pretty'
      2.curl -XGET 'localhost:9200/customers/vendors/2?pretty'

5.Display partial document:-
   By specifying fields name from we can retrieve only specified field:-
    curl -XGET 'localhost:9200/customers/vendors/1?pretty&_source=name,email' 

6.Update Document:-
   PUT method is used to update whole document in given index. 
    curl -XPUT 'localhost:9200/customers/vendors/1?pretty' -d'{"name":"priya","age":23,"gender":"female","email":"priya@gmail.com","phone":"215672131","street":"173 Tompkins Place","city":"Epworth","state":"Puerto Rico, 2262"}' -H 'Content-Type: application/json'

7.Update partial document:-
   In order to update document fields we have to specify JSON with key value "doc":-
    curl -XPOST 'localhost:9200/customers/vendors/1/_update?pretty' -d'{
>   "doc": {
>      "age": "24",
>      "city":"Wyano"
>   }
> }
> ' -H 'Content-Type: application/json'

8.Delete document:
	DELETE method is used to delete document:-
	curl -XDELETE 'localhost:9200/customers/vendors/1?pretty'
	
9.Delete Index : -
     curl -XDELETE 'localhost:9200/products?pretty'
	 
Bulk Operation in ES:-
	curl -XPUT 'localhost:9200/products?&pretty'
	
1.Create document in index products with type name shoes:-
	curl -XPUT 'localhost:9200/products/shoes/1?pretty' -d'
> {
>   "name": "Nike",
>   "size": 8,
>   "color": "white"
> }
> ' -H 'Content-Type: application/json'

2.Multiple documents retrieval :-
Elasticsearch allows to retrieve multiple documents using "_mget" API. 
 curl -XGET 'localhost:9200/_mget?pretty' -d'
{
> "docs" :[
> {
> "_index" : "customers",
> "_type" : "vendors",
> "_id" : "2"
> },
> {
> "_index" : "products",
> "_type" : "shoes",
> "_id" : "1"
> }
> ]
> }' -H 'Content-Type:application/json'

3.Retrieve multiple documents with Index passed in service URL :
 curl -XGET 'localhost:9200/customers/_mget?pretty&_source=name,email' -d'       
> {
>     "docs" : [
>         {
> 
>             "_type" : "vendors",
>             "_id" : "1"
>         },
>         {
> 
>             "_type" : "vendors",
>             "_id" : "2"
>         }
>     ]
> }' -H 'Content-Type: application/json'
